NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET=someSecret


SELLER_EMAIL=admin@gmail.com
SELLER_PASSWORD=admin12345
JWT_SECRET=someverysecretkey


CLOUDINARY_CLOUD_NAME=dfpahjgrv
CLOUDINARY_API_KEY=433928213355233
CLOUDINARY_API_SECRET=_vF7Nwt_ZHmgJFj9cRmUnwPYhQk